<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Design</title>
  </head>
  <body>
    <div class="main">
      <div class="main-item">
        <img src="./images/icon_01.png" alt="image-1" />
        <h2 class="page">dangerous.</h2>
        <p class="title">
          Lorem <span style="color: #a4c6f4">ipsum</span>, dolor sit amet
          <span style="color: #a4c6f4">consectetur</span>
          adipisicing elit. Delectus sequi dolorum cupiditate earum incidunt
          veritatis?
        </p>
      </div>
      <div class="main-item">
        <img src="./images/icon_02.png" alt="image-2" />
        <h2 class="page">Dolor.</h2>
        <p class="title">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          sequi dolorum cupiditate earum incidunt veritatis?
        </p>
      </div>
      <div class="main-item">
        <img src="./images/icon_03.png" alt="image-3" />
        <h2 class="page">Lorem bisy.</h2>
        <p class="title">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          sequi dolorum cupiditate earum incidunt veritatis?
        </p>
      </div>
      <div class="main-item">
        <img src="./images/icon_04.png" alt="image-4" />
        <h2 class="page">Apsum dolor.</h2>
        <p class="title">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          sequi dolorum cupiditate earum incidunt veritatis?
        </p>
      </div>
      <div class="main-item">
        <img src="./images/icon_05.png" alt="image-5" />
        <h2 class="page">ipsum .</h2>
        <p class="title">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          sequi dolorum cupiditate earum
          <span style="color: #bfe5fe"> incidunt</span> veritatis?
        </p>
      </div>
      <div class="main-item">
        <img src="./images/icon_06.png" alt="image-6" />
        <h2 class="page">homework.</h2>
        <p class="title">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          sequi dolorum cupiditate earum incidunt veritatis?
        </p>
      </div>
    </div>
  </body>
</html>
